{
    "rest-client.environmentVariables": {
        "$shared": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTGlvciIsImZhbWlseV9uYW1lIjoiRGFnYW4iLCJlbWFpbCI6Imxpb3JAZGFnYW4uY29tIiwiaWQiOiJhYWU5M2JmNS05ZTNjLTQ3YjMtYWFjZS0zMDM0NjUzYjZiYjIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBZG1pbiIsInBlcm1pc3Npb25zIjpbInNldDpyZW1pbmRlciIsImdldDpyZW1pbmRlciIsImRpc21pc3M6cmVtaW5kZXIiLCJkZWxldGU6cmVtaW5kZXIiLCJjcmVhdGU6c3Vic2NyaXB0aW9uIiwiZGVsZXRlOnN1YnNjcmlwdGlvbiIsImdldDpzdWJzY3JpcHRpb24iXSwiZXhwIjoxNzEwOTY5MDI1LCJpc3MiOiJSZW1pbmRlclNlcnZpY2UiLCJhdWQiOiJSZW1pbmRlclNlcnZpY2UifQ.MffnFsYlujvhzMPc2iRFE3kX8rhVDh3Sswav4bOwt0o",
            "userId": "aae93bf5-9e3c-47b3-aace-3034653b6bb2",
            "subscriptionId": "cc3348cc-4bf2-4273-bb77-bb8b9b185062",
            "reminderId": "08233bb1-ce29-49e2-b346-5f8b7cf61593"
        },
        "dev": {
            "host": "http://localhost:5001",
        },

        "test": {
            "host": "https://testazure.serviciosit.com/reminders",
        },

        "main": {
            "host": "https://pdnazure.serviciosit.com/reminders",
        },
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffff33",
        "activityBar.background": "#ffff33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bfbf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffff33",
        "statusBar.background": "#ffff00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#cccc00",
        "statusBarItem.remoteBackground": "#ffff00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffff00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffff0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "yellow"
}